<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Deep Sonoro</title>
        <!-- description -->
        <meta name="description" content="A great collection of creative, responsive, elegant onepage templates for different industries.">
        <!-- keywords -->
        
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>



            <div class="no-margin no-padding container col-lg-12 col-md-12 pull-right header-right text-right sm-display-none" style="background: rgb(222,111,29) !important;
background: linear-gradient(90deg, rgba(222,111,29,1) 36%, rgba(255,161,24,1) 100%) !important; position: fixed !important; z-index: 999999 !important;  " >
                <div class="row"  >
                    <span class="text-uppercase white-text text-small md-display-none" style="letter-spacing: 4px !important; margin-left: -200px !important;">Escucha nuestras sesiones en directo todos los Domingos 9pm GTM-4 🇺🇸  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</span>
                    <a class="btn-small-white btn btn-very-small no-margin inner-link" style="margin-right: 230px !important;" href="agency.html#contact">Twitch</a>
                </div>
            </div>
       

        <!-- navigation -->
        <nav class="navbar no-margin-bottom alt-font bg-black no-border" style="margin-top: 24px !important;">
            <div class="container">
                <div class="row">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="col-lg-2 col-md-3 navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand inner-link " href="agency.html#home"><img class="simbolo-top" src="images/simbolo.svg" width="52px" style="margin-top: -11px !important;"  alt=""/></a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-9 collapse header-right pull-right navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-top: 0 !important;">
                        <ul class="nav navbar-nav">
                            
                            <li><a href="agency.html#services" class="inner-link"><strong>Blog</strong></a></li>
                            <li><a href="agency.html#work" class="inner-link"><strong>Roster</strong></a></li>
                            <li><a href="agency.html#about" class="inner-link"><strong>Press kit</strong></a></li>
                            <li><a href="agency.html#team" class="inner-link"><strong>Merch</strong></a></li>
                            <li><a href="agency.html#blog" class="inner-link"><strong>Radio</strong></a></li>
                            <li><a href="agency.html#contact" class="inner-link"><strong>Renta</strong></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </nav>


        <!-- navigation -->
        
        <!-- end navigation -->
        <!-- slider -->

        <div id="noise"></div>

        <section class="coming-soon-bg full-screen no-padding bg-black"  >
            <div class="container position-relative container full-screen">
                <div class="col-md-12 slider-typography text-center">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-middle slider-typography-option3">
                            <!-- logo -->

<a class="margin-thirteen no-margin-lr no-margin-top display-inline-block xs-margin-fifteen xs-no-margin-lr xs-no-margin-top" ><img src="images/logo-grande.svg" class="img-responsive logo-grande  center-col" alt="Deep Sonoro" style="margin-top: 30px !important; text-align: center !important;"/></a>
                            <!-- end logo -->

                            
                                    <div class="col-md-12 col-sm-12 center-col text-center">

                                        <span class="white-text text-uppercase title-small xs-text-medium" style="letter-spacing: 2px !important;">PRODUCCIÓN Y PROMOCIÓN MUSICAL.</span>

                                    <div>
                                        
                                        <br>

                                        <a href="#" class="highlight-button-dark3 btn btn-medium button">Escríbenos</a>
                                        <a href="#" class="highlight-button-dark3 btn btn-medium button">Conócenos</a>

                                    </div>
                                        
                                    </div>
                                
                            
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

        <section id="about" class="wow fadeIn">
            <div class="container">
                <!-- section title -->
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="alt-font text-uppercase title-extra-large deep-orange-text3 display-block letter-spacing-1">Nuevos lanzamientos:</span>
                        <span class="text-large letter-spacing-1 margin-one display-inline-block text-uppercase light-gray-text alt-font">trance</span>
                        <span class="text-large letter-spacing-1 margin-one display-inline-block text-uppercase light-gray-text alt-font">techno</span>
                        <span class="text-large letter-spacing-1 margin-one display-inline-block text-uppercase light-gray-text alt-font">dancefloor</span>

                    </div>
                </div>
                <!-- end section title -->
                <div class="row margin-fifteen no-margin-lr no-margin-bottom">
                    <div class="col-lg-11 col-md-12 center-col">
                        <!-- features grid -->
                        <!-- features item -->
                        <div class="col-md-3 col-xs-12 col-sm-6 sm-margin-eleven sm-no-margin-lr sm-no-margin-top text-center " >
                            <div class="features-box-style1 center-col " >
                                <div class="features-box-style1-sub " >
                                    <img src="images/album1.jpg">

                                    <br>
                                    <br>

                                    <h5 class="text-large text-uppercase letter-spacing-2 light-gray-text alt-font">Space Diver<br> Boris Brejcha</h5>
                                </div>
                            </div>
                        </div>
                        <!-- end features item -->
                        <!-- features item -->
                        <div class="col-md-3 col-xs-12 col-sm-6 sm-margin-eleven sm-no-margin-lr sm-no-margin-top text-center">
                            <div class="features-box-style1 center-col" >
                                <div class="features-box-style1-sub">
                                    <img src="images/mesoamerica.jpg">

                                    <br>
                                    <br>
                                    
                                    <h5 class="text-large text-uppercase letter-spacing-2 light-gray-text alt-fon">Mesoamerica<br>SymoniC</h5>
                                </div>
                            </div>
                        </div>
                        <!-- end features item -->
                        <!-- features item -->
                        <div class="col-md-3 col-xs-12 col-sm-6 sm-margin-eleven sm-no-margin-lr sm-no-margin-top text-center">
                            <div class="features-box-style1 center-col" >
                                <div class="features-box-style1-sub">
                                    <img src="images/album2.jpg">

                                    <br>
                                    <br>
                                    
                                    <h5 class="text-large text-uppercase letter-spacing-2 light-gray-text alt-font">Life Circle<br> Black Sun Empire</h5>
                                </div>
                            </div>
                        </div>
                        <!-- end features item -->
                        <!-- features item -->
                        <div class="col-md-3 col-xs-12 col-sm-6 sm-margin-eleven sm-no-margin-lr sm-no-margin-top text-center">
                            <div class="features-box-style1 center-col" >
                                <div class="features-box-style1-sub">
                                    <img src="images/album3.jpg">

                                    <br>
                                    <br>
                                    
                                    <h5 class="text-large text-uppercase letter-spacing-2 light-gray-text alt-font">Fur<br> Endor</h5>
                                </div>
                            </div>
                        </div>
                        <!-- end features item -->
                        <!-- end features grid -->
                    </div>
                </div>
            </div>
        </section>

                <section class="no-padding-top wow fadeIn">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-3 col-md-6 col-sm-12 padding-nine bg-black agency-skill md-padding-fifteen sm-padding-nineteen">
                        <span class="title-medium2 alt-font text-uppercase letter-spacing-2 white-text">El diseño sonoro que imaginé para Mesoamérica es un sonido que haga recordar las culturas y paisajes hermosos que existen en este mundo.</span>
                    </div>

                    <div class="col-lg-5 col-md-6 col-sm-12 agency-skill cover-background" style="background-image:url('images/mesoamerica.jpg');"><div class=" "></div></div>

                    <div class="col-lg-4 col-md-12 col-sm-12 padding-nine bg-gray agency-skill md-padding-fifteen sm-padding-nineteen">

                        
                        <div class="progress-bar-main progress-bar-style1 alt-font">
                            <!-- progress bar item -->
                            

                            <p>
                            En el 2018, la propuesta musical de SymoniC, fue crear su propio género llamado “DIsco Sinth” el cual se caracteriza por tener sonidos de sintetizadores clásicos y bases rítmicas muy peculiares.</p>
                            <p>
                            El dinamismo y el amor a la música, lo han mantenido en constante crecimiento, su primer álbum titulado “ BI’ A YI’ ”, el cual fue publicado el 6 de Junio de 2018, continuó trabajando para su siguiente lanzamiento el cual fue el sencillo titulado “Universo”, publicado el 5 de Octubre de 2018.</p>
                            
                            <!-- end progress bar item -->
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="about" class="wow fadeIn no-padding">
            <div class="container-fluid">
                <div class="row">
                    <!-- section image -->
                    <div class="col-md-6 col-sm-6 col-xs-12 no-padding architecture-title cover-background overflow-hidden " style="background-image:url('images/1.jpg');">
                        <span class="architecture-title-number title-big alt-font font-weight-600 position-absolute white-text"></span>
                    </div>
                    <!-- end section image -->
                    <!-- section title -->
                    <div class="col-md-6 col-sm-6 col-xs-12 no-padding architecture-title sm-min-height-auto">
                        <div class="architecture-section">
                            <br>
                            <br>
                            <span class="title-large alt-font font-weight-600  white-text display-block sm-title-large"><span class="crimson-red-text2">/</span> Deep Sonoro es una agencia discográfica, dedicada a la producción y promoción de artistas quienes incursionan en los diversos géneros de música electrónica.</span>
                            
                        </div>
                    </div>
                    <!-- end section title -->
                </div>
            </div>
            <div class="container sm-container-fluid">
                <div class="row">
                    <!-- tab -->
                    <div class="col-md-6 col-sm-12 architecture-title tab-style-3">
                        <div class="architecture-section no-padding-lr md-margin-five md-no-margin-tb xs-no-padding-top"  style="margin-top: -109px !important;">
                            <!-- tab navigation -->
                            
                            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/733660738&color=%23922ecf&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/symonicofficial" title="SymoniC" target="_blank" style="color: #cccccc; text-decoration: none;">SymoniC</a> · <a href="https://soundcloud.com/symonicofficial/kevin-h2o-symonic-acua-1" title="Kevin (H2O) - SymoniC &amp; Acua" target="_blank" style="color: #cccccc; text-decoration: none;">Kevin (H2O) - SymoniC &amp; Acua</a></div>



                            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/651590405&color=%23922ecf&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/symonicofficial" title="SymoniC" target="_blank" style="color: #cccccc; text-decoration: none;">SymoniC</a> · <a href="https://soundcloud.com/symonicofficial/symonic-open" title="Open - SymoniC" target="_blank" style="color: #cccccc; text-decoration: none;">Open - SymoniC</a></div>


                            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/584577702&color=%23922ecf&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/symonicofficial" title="SymoniC" target="_blank" style="color: #cccccc; text-decoration: none;">SymoniC</a> · <a href="https://soundcloud.com/symonicofficial/gregori-klosman-askery-control-symonic-remix-preview" title="Gregori Klosman &amp; Askery - Control - (SymoniC Remix) •Preview•" target="_blank" style="color: #cccccc; text-decoration: none;">Gregori Klosman &amp; Askery - Control - (SymoniC Remix) •Preview•</a></div>




                           
                        </div>
                    </div>
                    <!-- end tab -->
                    <div class="col-md-6 col-sm-12 architecture-title overflow-hidden bg-crimson-red2 xs-min-height-auto">
                        <div class="architecture-section">
                            <span class="alt-font title-small quote-style2 position-relative white-text">Nuestros principales compromisos son el posicionamiento y evolución de cada artista firmado, es por esto, que impulsamos proyectos musicales, acompañados de asesoría profesional de imagen para figuras públicas.</span>
                            <span class="text-uppercase white-text margin-seventeen no-margin-lr no-margin-bottom display-block alt-font"></span>
                            <span class="text-small text-uppercase black-text alt-font">Nuestra filosofía</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        




        
        <!-- hotel reviews section -->
        <section style=" "  class="wow fadeIn ">
            <div class="opacity-full bg-deep-blue2"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <span class="alt-font text-uppercase title-large light-gray-text letter-spacing-1">Próximos eventos</span>
                        <span class="letter-spacing-1 margin-five no-margin-lr display-block text-uppercase alt-font">Las mejores presentaciones para ti.</span>
                        <div class="separator-line-thick bg-crimson-red2 margin-thirteen no-margin-lr"></div>
                        <!-- tab list -->
                        <ul class="nav nav-tabs tab-style-1 no-border alt-font text-large" role="tablist">
                            <li role="presentation" class="active sm-no-margin"><a href="#tabcon1" aria-controls="tabcon1" role="tab" data-toggle="tab">Boris Brejcha | Asia and Australia Airing</a></li>
                            <li role="presentation" class="sm-no-margin"><a href="#tabcon2" aria-controls="tabcon2" role="tab" data-toggle="tab">Bass Nectar | Deja Voom 2020</a></li>
                            <li role="presentation" class="sm-no-margin"><a href="#tabcon3" aria-controls="tabcon3" role="tab" data-toggle="tab">Belmond Charleston Place | Charleston</a></li>
                            <li role="presentation" class="sm-no-margin"><a href="#tabcon4" aria-controls="tabcon4" role="tab" data-toggle="tab">Ciragan Palace Kempinski | Istanbul</a></li>
                            <li role="presentation" class="sm-no-margin"><a href="#tabcon5" aria-controls="tabcon5" role="tab" data-toggle="tab">Claridges | United Kingdom</a></li>
                            
                        </ul>
                        <!-- end tab list -->
                    </div>
                    <div class="col-md-7 col-sm-12 col-md-offset-1 sm-margin-eleven sm-no-margin-lr sm-no-margin-bottom">
                        <div class="tab-content">
                            <!-- tab item -->
                            <div role="tabpanel" class="tab-pane fade in active" id="tabcon1">
                                <div class="col-md-6 col-sm-6 col-xs-12 xs-text-center no-padding-left position-relative xs-margin-twenty-five xs-no-margin-lr xs-no-margin-top xs-no-padding-right">
                                    <img src="images/evento1.jpg" alt=""/>
                                    
                                    <div>
                                        <span class="text-extra-large alt-font margin-fifteen no-margin-lr no-margin-bottom display-block light-gray-text">Asia and Australia Airing</span>
                                        
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 no-padding-right position-relative top-minus7 xs-no-padding-left">
                                    <span class="light-gray-text alt-font text-uppercase width-90 display-block margin-one no-margin-lr no-margin-top">24 de Octubre de 2020<br>Live Stream</span>
                                    <p class="margin-nine no-margin-lr">Boris Brejcha ha definido su estilo como una evolución del Minimal techno, al que ha denominado High-Tech Minimal​ y es actualmente conocido por ser uno de los exponentes más importantes del género.</p>
                                    <p class="margin-nine no-margin-lr">
                                    En 2006, finalmente comenzó su carrera como productor de techno con el sello Autist Records con sus dos singles Monster y Yellow Kitchen y tuvo su primera aparición en el Festival Universo Parallelo en Brasil. 
                                    </p>
                                    
                                    <a href="https://www.bandsintown.com/e/102370992" target="_blank" class="highlight-button-dark3 btn btn-medium button letter-spacing-1 inner-link">Acceso</a>
                                </div>
                            </div>
                            <!-- end tab item -->
                            <!-- tab item -->
                            <div role="tabpanel" class="tab-pane fade" id="tabcon2">
                                <div class="col-md-6 col-sm-6 col-xs-12 xs-text-center no-padding-left position-relative xs-margin-twenty-five xs-no-margin-lr xs-no-margin-top xs-no-padding-right">
                                    <img src="images/evento2.jpg" alt=""/>
                                    
                                    <div>
                                        <span class="text-extra-large alt-font margin-fifteen no-margin-lr no-margin-bottom display-block light-gray-text">Deja Voom 2020</span>
                                        
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 no-padding-right position-relative top-minus7 xs-no-padding-left">
                                    <span class="light-gray-text alt-font text-uppercase width-90 display-block margin-one no-margin-lr no-margin-top">24 de Octubre de 2020<br>Live Stream</span>
                                    <p class="margin-nine no-margin-lr">Boris Brejcha ha definido su estilo como una evolución del Minimal techno, al que ha denominado High-Tech Minimal​ y es actualmente conocido por ser uno de los exponentes más importantes del género.</p>
                                    <p class="margin-nine no-margin-lr">
                                    En 2006, finalmente comenzó su carrera como productor de techno con el sello Autist Records con sus dos singles Monster y Yellow Kitchen y tuvo su primera aparición en el Festival Universo Parallelo en Brasil. 
                                    </p>
                                    
                                    <a href="https://www.bandsintown.com/e/102370992" target="_blank" class="highlight-button-dark3 btn btn-medium button letter-spacing-1 inner-link">Acceso</a>
                                </div>
                            </div>
                            <!-- end tab item -->
                            <!-- tab item -->
                            <div role="tabpanel" class="tab-pane fade" id="tabcon3">
                                <div class="col-md-6 col-sm-6 col-xs-12 xs-text-center no-padding-left position-relative xs-margin-twenty-five xs-no-margin-lr xs-no-margin-top xs-no-padding-right">
                                    <img src="http://placehold.it/800x1000" alt=""/>
                                    <div class="hotel-review position-absolute bg-dark-blue"><i class="fa fa-star deep-yellow-text icon-extra-small"></i><i class="fa fa-star deep-yellow-text icon-extra-small margin-one-half no-margin-tb"></i><i class="fa fa-star deep-yellow-text icon-extra-small"></i><i class="fa fa-star deep-yellow-text icon-extra-small margin-one-half no-margin-tb"></i><i class="fa fa-star-half-o deep-yellow-text icon-extra-small"></i></div>
                                    <div>
                                        <span class="text-extra-large alt-font margin-five no-margin-lr no-margin-bottom display-block light-gray-text">Belmond Charleston Place</span>
                                        <span class="text-small alt-font margin-one-half no-margin-lr display-block">Charleston, United States</span>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 no-padding-right position-relative top-minus7 xs-no-padding-left">
                                    <span class="light-gray-text alt-font text-uppercase width-90 display-block margin-one no-margin-lr no-margin-top">Lorem Ipsum is simply dummy text of the printing &amp; typesetting lorem Ipsum industry.</span>
                                    <p class="margin-nine no-margin-lr">Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                                    <ul class="flat-list flat-list-icon bottom-line-list-light no-margin">
                                        <li><i class="fa fa-check medium-gray-text"></i>128 Deluxe rooms</li>
                                        <li><i class="fa fa-check medium-gray-text"></i>79 Exotic beach villas</li>
                                        <li><i class="fa fa-check medium-gray-text"></i>50 Luxurious water villas</li>
                                        <li><i class="fa fa-check medium-gray-text"></i>21 Fabulous spa water villas</li>
                                        <li><i class="fa fa-check medium-gray-text"></i>Free wifi</li>
                                    </ul>
                                    <a href="#contact" class="highlight-button-gray-border btn btn-small margin-seventeen no-margin-lr no-margin-bottom inner-link">Book Now</a>
                                </div>
                            </div>
                            <!-- end tab item -->
                            <!-- tab item -->
                            <div role="tabpanel" class="tab-pane fade" id="tabcon4">
                                <div class="col-md-6 col-sm-6 col-xs-12 xs-text-center no-padding-left position-relative xs-margin-twenty-five xs-no-margin-lr xs-no-margin-top xs-no-padding-right">
                                    <img src="http://placehold.it/800x1000" alt=""/>
                                    <div class="hotel-review position-absolute bg-dark-blue"><i class="fa fa-star deep-yellow-text icon-extra-small"></i><i class="fa fa-star deep-yellow-text icon-extra-small margin-one-half no-margin-tb"></i><i class="fa fa-star deep-yellow-text icon-extra-small"></i><i class="fa fa-star deep-yellow-text icon-extra-small margin-one-half no-margin-tb"></i><i class="fa fa-star-half-o deep-yellow-text icon-extra-small"></i></div>
                                    <div>
                                        <span class="text-extra-large alt-font margin-five no-margin-lr no-margin-bottom display-block light-gray-text">Ciragan Palace</span>
                                        <span class="text-small alt-font margin-one-half no-margin-lr display-block">Istanbul, Turkey</span>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 no-padding-right position-relative top-minus7 xs-no-padding-left">
                                    <span class="light-gray-text alt-font text-uppercase width-90 display-block margin-one no-margin-lr no-margin-top">Lorem Ipsum is simply dummy text of the printing &amp; typesetting lorem Ipsum industry.</span>
                                    <p class="margin-nine no-margin-lr">Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                                    <ul class="flat-list flat-list-icon bottom-line-list-light no-margin">
                                        <li><i class="fa fa-check medium-gray-text"></i>128 Deluxe rooms</li>
                                        <li><i class="fa fa-check medium-gray-text"></i>79 Exotic beach villas</li>
                                        <li><i class="fa fa-check medium-gray-text"></i>50 Luxurious water villas</li>
                                        <li><i class="fa fa-check medium-gray-text"></i>21 Fabulous spa water villas</li>
                                        <li><i class="fa fa-check medium-gray-text"></i>Free wifi</li>
                                    </ul>
                                    <a href="#contact" class="highlight-button-gray-border btn btn-small margin-seventeen no-margin-lr no-margin-bottom inner-link">Book Now</a>
                                </div>
                            </div>
                            <!-- end tab item -->
                            <!-- tab item -->
                            <div role="tabpanel" class="tab-pane fade" id="tabcon5">
                                <div class="col-md-6 col-sm-6 col-xs-12 xs-text-center no-padding-left position-relative xs-margin-twenty-five xs-no-margin-lr xs-no-margin-top xs-no-padding-right">
                                    <img src="http://placehold.it/800x1000" alt=""/>
                                    <div class="hotel-review position-absolute bg-dark-blue"><i class="fa fa-star deep-yellow-text icon-extra-small"></i><i class="fa fa-star deep-yellow-text icon-extra-small margin-one-half no-margin-tb"></i><i class="fa fa-star deep-yellow-text icon-extra-small"></i><i class="fa fa-star deep-yellow-text icon-extra-small margin-one-half no-margin-tb"></i><i class="fa fa-star-half-o deep-yellow-text icon-extra-small"></i></div>
                                    <div>
                                        <span class="text-extra-large alt-font margin-five no-margin-lr no-margin-bottom display-block light-gray-text">Claridges</span>
                                        <span class="text-small alt-font margin-one-half no-margin-lr display-block">London, United Kingdom</span>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 no-padding-right position-relative top-minus7">
                                    <span class="light-gray-text alt-font text-uppercase width-90 display-block margin-one no-margin-lr no-margin-top">Lorem Ipsum is simply dummy text of the printing &amp; typesetting lorem Ipsum industry.</span>
                                    <p class="margin-nine no-margin-lr">Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                                    <ul class="flat-list flat-list-icon bottom-line-list-light no-margin xs-no-padding-left">
                                        <li><i class="fa fa-check medium-gray-text"></i>128 Deluxe rooms</li>
                                        <li><i class="fa fa-check medium-gray-text"></i>79 Exotic beach villas</li>
                                        <li><i class="fa fa-check medium-gray-text"></i>50 Luxurious water villas</li>
                                        <li><i class="fa fa-check medium-gray-text"></i>21 Fabulous spa water villas</li>
                                        <li><i class="fa fa-check medium-gray-text"></i>Free wifi</li>
                                    </ul>
                                    <a href="#contact" class="highlight-button-gray-border btn btn-small margin-seventeen no-margin-lr no-margin-bottom inner-link">Book Now</a>
                                </div>
                            </div>
                            <!-- end tab item -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="about" class="wow fadeIn">
            <div class="container">
                <!-- section title -->
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="alt-font text-uppercase title-extra-large deep-orange-text3 letter-spacing-1">Trabajamos con los mejores:</span>
                        <span class="text-large letter-spacing-1 margin-one display-block text-uppercase light-gray-text alt-font">Renta de equipo, eventos, artistas, y más.</span>
                    </div>
                </div>
                <!-- end section title -->
                <div class="row margin-fifteen no-margin-lr no-margin-bottom">
                    <div class="col-lg-11 col-md-12 center-col">
                        <!-- features grid -->
                        <!-- features item -->

                        <div class="col-md-3 col-xs-12 col-sm-6 sm-margin-eleven sm-no-margin-lr sm-no-margin-top text-center">
                            <div class=" center-col">
                                <div class="">
                                    <img src="images/brand1.png" width="120px">
                                </div>
                            </div>
                        </div>
                        
                        <!-- end features item -->
                        <!-- features item -->
                        <div class="col-md-3 col-xs-12 col-sm-6 sm-margin-eleven sm-no-margin-lr sm-no-margin-top text-center">
                            <div class=" center-col">
                                <div class="">
                                    <img src="images/brand2.png" width="120px">
                                </div>
                            </div>
                        </div>
                        <!-- end features item -->
                        <!-- features item -->
                        <div class="col-md-3 col-xs-12 col-sm-6 sm-margin-eleven sm-no-margin-lr sm-no-margin-top text-center">
                            <div class=" center-col">
                                <div class="">
                                    <img src="images/brand3.png" width="120px">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-12 col-sm-6 sm-margin-eleven sm-no-margin-lr sm-no-margin-top text-center">

                            <div class=" center-col">
                                <div class="">
                                    <img src="images/brand4.png" width="120px">
                                </div>
                            </div>
                        </div>
                        <!-- end features item -->
                        <!-- features item -->
                       
                        <!-- end features item -->
                        <!-- end features grid -->
                    </div>
                </div>
            </div>
        </section>




        <!-- end hotel reviews section -->
        <section class="wow fadeIn fix-background" style="background-image:url('images/5.jpg');">
            <div class="opacity-medium bg-deep-blue2"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="title-medium alt-font white-text text-uppercase xs-title-small">Recibe en tu correo</span>
                        <span class="title-extra-large-4 alt-font white-text text-uppercase font-weight-600 margin-one no-margin-bottom no-margin-lr display-block xs-title-extra-large">Nuevos lanzamientos</span>
                        <!-- time -->
                        <div id="counter-event" enddate="2016/12/25 12:00:00" class="white-text alt-font center-col margin-eight no-margin-lr sm-margin-fifteen sm-no-margin-lr xs-no-border"></div>
                        <!-- end time -->
                        <a href="#register" class="highlight-button-dark3 btn btn-medium button letter-spacing-1 inner-link">Regístrate</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact section -->
        <section id="contact" class="wow fadeIn border-top border-bottom border-transperent-white-light">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="alt-font text-uppercase title-extra-large deep-orange-text3 letter-spacing-1">Escríbenos</span>
                        <span class="text-large letter-spacing-1 margin-one display-block text-uppercase light-gray-text alt-font">¡Queremos escucharte!</span>

                        


                    </div>

                    
                    <!-- end section title -->
                </div>
                <!-- text -->
                <div class="row margin-thirteen no-margin-lr no-margin-bottom">
                    <div class="col-md-9 text-center center-col">
                        <div class="col-md-4 col-sm-4 text-center xs-margin-twenty-three xs-no-margin-lr xs-no-margin-top">
                            <i class="icon-phone icon-medium medium-gray-text no-margin-bottom"></i>
                            <span class="text-uppercase display-block alt-font margin-one no-margin-lr medium-gray-text no-margin-bottom">Contrataciones:</span>
                            <h6 class="text-medium alt-font medium-gray-text letter-spacing-1 no-margin-top">123-456-7890</h6>
                        </div>
                        <div class="col-md-4 col-sm-4 text-center xs-margin-twenty-three xs-no-margin-lr xs-no-margin-top">
                            <i class="icon-map-pin icon-medium medium-gray-text no-margin-bottom"></i>
                            <h6 class="text-medium alt-font letter-spacing-1 text-transform-none medium-gray-text">580 Grand Ave #2020<br>Miami, Florida. United States</h6>
                        </div>
                        <div class="col-md-4 col-sm-4 text-center">
                            <i class="icon-envelope icon-medium medium-gray-text no-margin-bottom"></i>
                            <span class="text-uppercase display-block medium-gray-text alt-font margin-one no-margin-lr no-margin-bottom">Email:</span>
                            <h6 class="text-medium alt-font letter-spacing-1 no-margin-top medium-gray-text text-transform-none"><a href="mailto:sales@domain.com" class="medium-gray-text">hola@deepsonoro.com</a></h6>
                        </div>
                    </div>
                </div>
                <!-- end text -->
                <div class="row">
                    <!-- form -->
                    <form id="travelcontactform" action="javascript:void(0)" method="post">
                        <div class="col-md-10 col-sm-12 center-col">
                            <div class="row"><div class="col-md-12 col-sm-12"><div class="wide-separator-line margin-twelve no-margin-lr bg-white-transparent"></div></div>
                                <div class="col-md-12 col-sm-12"><div id="success" class="no-margin-lr"></div></div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                
                        <span class="alt-font title-small position-relative white-text"><small>Deep Sonoro reconoce tu talento, comparte aquí tu presskit, si el contenido cumple con los términos y condiciones establecidos por Deep Sonoro records, podrás obtener la oportunidad de pertenecer a la mejor agencia discográfica de música electrónica, ser reconocido en el ámbito musical y obtener posicionamiento a través de nuestra comunidad digital.</small></span>
                    
                            </div>
                            <div class="col-md-6 col-sm-12">

                                <input type="text" placeholder="Nombre" name="name" id="name" class="medium-input-light alt-font">
                                <!-- end input -->
                                <!-- input -->
                                <input type="text" placeholder="Email" name="email" id="email" class="medium-input-light alt-font">


                                <!-- textarea -->
                                <textarea placeholder="Mensaje" name="comment" id="comment" class="medium-input-light alt-font" style="height:122px"></textarea>
                                <!-- end textarea -->
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="col-md-6 col-sm-6 col-xs-12 no-padding-left"><span class="required"></span></div>
                                <div class="col-md-6 col-sm-6 col-xs-12 no-padding-right sm-text-right xs-no-padding-left xs-padding-eleven">
                                    <input type="button" class="highlight-button-dark3 btn btn-medium button" value="send message" name="travel-contact-button" id="travel-contact-button"></div>
                            </div>
                        </div>
                    </form>
                    <!-- end form -->
                </div>
            </div>
        </section>
        <!-- end contact section -->
        <!-- footer -->
        <footer class="bg-black wow fadeIn">
            <div class="container">
                <div class="row  padding-eight no-padding-lr">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center xs-text-center">
                        <div class="footer-social position-relative top4">
                            <!-- social media link -->
                            <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fa fa-spotify"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fa fa-apple"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fa fa-soundcloud"></i></a>
                            <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                            <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-twitch"></i></a>

                            
                            <!-- end social media link -->
                        </div>
                    </div>
                    <!-- end social 
                    <div class="col-md-4 col-sm-3 col-xs-12 text-right xs-text-center xs-margin-nineteen xs-no-margin-lr xs-no-margin-bottom">
                        <a href="#home" class="inner-link"><img alt="" src="images/logo.png"></a>
                    </div>
                    media link -->
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <span class="text-small text-uppercase letter-spacing-1 alt-font">&copy; 2020 Todos los derechos reservados <a href="http://www.themezaa.com/" target="_blank">Deep Sonoro</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer --><!-- scroll to top -->
        <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>